{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm exec turbo run build:next --filter=@lumina/api",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/v1/widget/generate/route.ts": { "maxDuration": 30 },
    "src/app/internal/inngest/route.ts": { "maxDuration": 60 }
  }
}
